%notlist #msl #mirc #mirchelp
%notlist2 #msl #mirc #mirchelp
%notlist3 #msl #mirc #mirchelp
%notip
%BanList
%BanNick
%invitesAllowed 0

%htmlFix &#x27; &#x2019; &#xE5; &#x26; &#xE9; &#xE4; &#xA3; &#160; &hellip;

%tip 0
%beep 0
%beeps 0
%codeMSG 0
%meSpeak 0
%chess 0
%wind 1
%calcMode 1
%Lock dclick
%autoDM 1
%alreadyDot #LlamaBot
%joinNotice 0

%ssnum 0
%lastsss 0

%bugs

%DontUseVarSockNum
%lol 16402
%point.L 2
%point.U 1
%c.LastCalc
%c.Numb
%TOG -
%Sand -
%wikiNum

-

%sdGame C:\Users\Kevin\Desktop\Kevin\Soldat\Dedicated-Server\logs\gamestat.txt
%sdRec C:\Users\Kevin\Desktop\Kevin\Soldat\Dedicated-Server\playerrecord.ini
%logFile C:\Users\Kevin\Desktop\Kevin\Old\mIRCLog.txt

%dm.#LlamaBot 1
%end.#LlamaBot 1
%ggame.#LlamaBot 1

-

%randCol2 07
%randCol1 01
%youVar 1
%Define 0
%Example 0
%priceMsg
%nNum 1
%Item
%priceChan
%pL
%totSaid 0
%Item.1
%iCode.1
%iMin.1
%iMed.1
%iMax.1
%colorzzz 13

-
