05-27-08 [17:06:38] <kasey> my mirc isent pooping up normaly
05-28-08 [20:13:03] <@LlamaBot|Aech-Dubs> I'll you are be
06-02-08 [11:12:36] <@Undoubtedly0> yoir very unwelcome not
06-04-08 [18:56:35] <@LlamaBot|Aech-Dubs> biy vyttrbykt
06-05-08 [16:45:11] <@Undoubtedly0> dont want to puch my luck
07-08-08 [19:14:46] <@Undoubtedly0> you run from 10AM-3PM and then from 3PM-10PM
07-08-08 [19:20:19] <@Undoubtedly0> nokay'nt
07-08-08 [19:25:07] <@Undoubtedly0> especshialllyyy
08-13-08 [18:14:00] <@Undoubtedly0> I ALWAyS foget to aefkay oneoneone
08-26-08 [12:16:26] <@LlamaBot> oh ya nvm - today is not wednesday
08-26-08 [17:38:22] <@Undoubtedly0> I IRC my conseloor
10-12-08 [19:58:13] <@Undoubtedly0> that's one's in the book's as C's
10-20-08 [19:55:20] <@Undoubtedly0> 2wo.5ive
10-20-08 [08:53:50] <@LlamaBot> it should be done son
10-27-08 [22:30:20] <%stuie997> cause i have can do in the mornning but i ...
10-27-08 [23:21:09] <@NoDoubt|Quazi-AFK> haven't you've ever heard of a quazi-waffle?
10-29-08 [21:34:39] <NoDoubt|Bio> maladaptive brain activity change
10-30-08 [21:49:24] <@NoDoubt|Bio> wHat times is that's sounding chécks tomarrow,
11-20-08 [21:51:51] <%stuie997> we could become so famous they make a movie about us like idk
11-23-08 [20:43:44] <%Fenmitch> can i be blue?
11-30-08 [09:54:57] <%BuddyBot> can you flop a coin in happy kittys?
12-14-08 [15:46:57] <@LlamaBot> w00t! Coop|AFK wins, gaining 2364 gold. (overkill: 62)
01-04-09 [22:44:05] <@Undoubtedly0> whannnnnnnh, shuka, whannnnnnnh, whunnnnnnnh, shaka-chaka, shaka-chaka, shaka-chaka, whannnnnnnh, beep-beep-beep, kafrumhm
01-05-09 [16:26:39] <%Fenmitch> i vow to speak and type in proper English from now until i can't stand it anymore
01-15-09 [22:23:14] <@LlamaBot> WHAT IS GOING ONNNNNN
01-19-09 [13:43:11] <%Fenmitch> huf huf huf ... phef
02-03-09 [22:19:01] <%stuie997> n i'll pob be wit mina but i'll come
02-03-09 [22:20:38] <Undoubtedly0> it's basically mSSL
02-23-09 [19:23:24] <%RodentSmasher> g2g hack
02-26-09 [21:24:55] <%stuie997> i'm stuart idk if you know me i dance ... in various locations
03-04-09 [21:38:31] <%stuie997> i'm stuart dances chicago nolton
03-04-09 [18:06:53] <%RodentSmasher> well desperate times call for desperate noobs =/
03-04-09 [18:21:39] <%RodentSmasher> Rotflmfaoolwerotflwlolz0rglitchingnoobz0r
03-19-09 [19:19:29] <@LlamaBot> you go *makes hacking noise*
03-23-09 [16:21:39] <%RodentSmasher> lol ill ttyl orthollama appointment...
05-27-09 [18:53:55] <@LlamaBot> head-shat?
05-28-09 [19:58:41] <@Undoubtedly0> looked like someone had some chunky-bloody badly-aimed regurgitation
05-30-09 [00:19:38] <+Arbiter0> I'm leaving, I'm going to go sneak around in dark corners for fun
08-03-09 [22:04:25] <@Undoubtedly0> o-o-o-o-o-org-asm-asm <best part<
11-01-09 [16:41:15] <@Undoubtedly0> all 8 hours of sleep were an economic crisis coupled with nonstop battle carnage
11-09-09 [22:08:51] <@Undoubtedly0> Julian: "Although I dislike arbitrary numbers, I'll make an exception here for a low-profile WikiGnome of sorts with about sixteen months worth of editing experience."
01-28-10 [18:45:42] <@Undoubtedly0> i. e., Osama Bin Laden is a great chef
01-28-10 [21:28:33] <@LlamaBot> kk, benedict arnold is no longer gay
02-04-10 [18:20:36] <@Undoubtedly0> yes, a very cool guy was washing my grandmother
02-24-10 [20:56:47] <@Undoubtedly0> I see that after opening your mouth to enjoy your dad's scrotum, the excrement has fallen out
02-25-10 [17:15:14] <@Undoubtedly0> is your nose okay after I bonked it with sterile balls?
05-18-10 [03:05:00] <Kevin> [in reference to Roux] when he gets mad he goes and edits Wikipedia
07-22-10 [13:28:21] <%RodentSmasher> I keep making enemies with my internal organs.... this could lead to trouble...
